@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Lobster|Open+Sans|Raleway');

@font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 200;
    src: local('Oswald ExtraLight'), local('Oswald-ExtraLight'), url(https://fonts.gstatic.com/s/oswald/v16/TK3hWkUHHAIjg75-1h4Tus9C.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

/*RESET*/
* {
    margin: 0; padding: 0;
    overflow-x: hidden;
    transition: all .4s;
    font-family: 'Oswald'
}

/*GERAL*/

.text-padrao{
    text-align: justify;
    text-indent: 3em;
    line-height: 1.5em;
    font-size: 1em
    
}

.text-title{
    text-align: justify;
    font-size: 2em;
    color: #ffffff;
}

.menu-list-item{
    text-decoration: none;
    color: #ffffff;
}

li{
    list-style: none;
}

a, li, .grid-img, .slider-container{
    transition: .4s;
}

a:hover, li:hover{
    transform: scale(1.1);
}

a:visited, a:link{
    color: #ffffff;
    text-decoration: none;
}

.sabia-semantico{
    display: flex;
    position: absolute;
    color: transparent;
    text-shadow: none;
    font: 0/0 a;
}

.container{
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    align-items: center;
    align-content: center;
}

/*header*/
.header{
    display: flex;
    width: 100vw;
    height: 60px;
    color: #ffffff;
    background-color: transparent;
}

.menu{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    z-index: 1;
}

.sabia-menu{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.sabia-menu-img{
    display: none;
    max-width: 3em;
}

.ul-menu{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.menu-list{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

.menu-list-item{
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    font-family: 'Oswald';
    font-stretch: 2px;
    color: #ffffff;
}

/* fixed menu-nav*/
.fixed-background {
    background: black;
}
.fixed-header {
    z-index: 1;
    position: fixed;
    top: 0;
    overflow: hidden;
    opacity: .96;
    
}
.fixed-sabia-menu-img {
    opacity: 1;
    max-width: 3em;
    transition: .5s;
}

/*main*/
.main{
    display: flex;
    flex-flow: wrap;
    width: 100vw;
    height: 100vh;
    /*background: linear-gradient(45deg, rgba(255, 0, 0, 0.473), rgba(25, 0, 255, 0.336)),  url("../img/integrantes-background.jpg") no-repeat;*/
    background-position: center top;
    background-size: cover;
    background-attachment: fixed;  
}

.main-slider{
    display: flex;
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 0;
    background-color: black;
}

.slider-container{
    display: flex;
    position: absolute;
    width: 100vw;
    height: 100vh;
}

.slider-item{
    display: none;
    flex-flow: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100vw;
    height: 100vh;
}


.slider-img-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    height: 75%;
}

.slider-img{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 20em;
    height: 20em;
    position: relative;
}

.slider-info-container{
    display: flex;
    flex-flow: wrap column;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    height: 75%;
}

.slider-title{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 20%;
    position: relative;
}

.slider-link{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 35%;
    position: relative;
}

.slider-link-img{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 15em;
    height: 5em;
    position: relative;
}

#slide-1{
    background: linear-gradient(45deg, rgba(255, 100, 11, 0.678), rgba(126, 71, 0, 0.582)),  url("../img/integrantes-background2.jpg") no-repeat;
    background-size: cover;
    background-position: center top;
}

.slide-btn-container{
    display: flex;
    width: 5vw;
    height: 10vh;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    position: absolute;
    left: 50%;
    top: 90%;
    z-index: 0;
}

.slide-btn{
    display: flex;
    font-size: 3em;
    color: #f0f8ff
}


.slider-container > *{
    position: absolute;
    overflow: hidden;
}

.slider-item:nth-child(1){
    left: 0%;
}

.slider-item:nth-child(2){
    left: 100%;
}

.slider-item:target{
    display: flex;
}

/*quemsao*/
.quemsao{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    align-content: center;
    background: url("../img/palco-background.jpg") no-repeat;
    background-position: center center;
    background-size: 100%;
    background-color: #060608;
    width: 100vw;
    height: 75vh;
}

.text-quemsao{
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: space-around;
    flex-flow: row wrap; 
    width: 50%;
    height: 60%;
    color: #f0f8ff;
    margin: 3em;
}

/*banda*/
.banda{
    
    display: flex;
    background-color: #060608;
    background-position: center center;
    background-size: cover;
    width: 100vw;
    height: 125vh;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.grid-banda{
    overflow-y: hidden;
    display: grid;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    grid-template-columns: auto auto auto;
    grid-auto-rows: auto auto;
}

.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-flow: wrap column;
    width: 100%;
    height: 100%;
}

.grid-img{
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 13em;
    height: 13em;
    margin: .5em;
    border-radius: 120px;
}

.grid-name{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15em;
    height: 1.5em;
    margin: .1em;
    top: -2em;
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: bold;
    color: #f0f8ff;
    opacity: 0;
    
}

.grid-text{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18em;
    height: 1.5em;
    margin: .1em;
    top: -3em;
    font-style: italic;
    font-size: 1em;
    color: #f0f8ff;
    opacity: 0;
}


/*icons*/
.marcos-icon{ background: url(../img/marcos-icon.jpg); background-size: cover;}
.lucas-icon{ background: url(../img/lucas-icon.jpg); background-size: cover;}
.christian-icon{ background: url(../img/christian-icon.jpg); background-size: cover;}
.ramiro-icon{ background: url(../img/ramiro-icon.jpg); background-size: cover;}
.gabriel-icon{ background: url(../img/gabriel-icon.jpg); background-size: cover;}
.ruan-icon{ background: url(../img/ruan-icon.jpg); background-size: cover;}

/*discog*/

.discog{
    display: flex;
    flex-flow: wrap;
    width: 100vw;
    height: 100vh;
    background-image: url('../img/disc-background.png');
    background-size: cover;
    background-position: center;
    color: #f0f8ff;
    text-transform: uppercase;
}

.disco-item{
    display: flex;
    flex-flow: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    height: 100vh;
}


.disco-img-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    height: 75%;
}

.disco-img{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 20em;
    height: 20em;
    position: relative;

}

.disco-info-container{
    display: flex;
    flex-flow: wrap column;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    height: 75%;
}

.disco-title{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 20%;
    position: relative;
}

.disco-link{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 35%;
    position: relative;
}

.disco-link-img{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 15em;
    height: 5em;
    position: relative;
}

/*contact*/

.contact{
    display: flex;
    flex-flow: wrap;
    width: 100vw;
    height: 70vh;
    background-image: url('../img/integrantes-background.jpg');
    background-size: cover;
    background-position: center top;
    color: #f0f8ff;
    text-transform: uppercase;
}

.contact-container{
    display: flex;
    flex-flow: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    height: 70vh;
}


.contact-bird-img{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    height: 75%;
}

.bird-img{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 20em;
    height: 20em;
    position: relative;

}

.contact-form{
    display: flex;
    flex-flow: wrap column;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    height: 75%;
    overflow: hidden;
}

form{
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 100%;
    overflow: hidden;
}
  
form label,
input,
textarea{
    width: 80%;
    padding: 5px;
    resize: none;
}
  
#send-button{
    border: 2px solid;
    background-color: #161616;
    border: none;
    width: 82%;
    margin: 10px;
    padding: 10px;
    color: white;
    transition: opacity ease .5s;
    opacity: 1;
}
  
#send-button:hover{
    opacity: .8;
    cursor: pointer;
}

/*footer*/
.footer{
    display: flex; 
    width: 100vw;
    height: 20vh;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    flex-flow: column wrap;
    background-color: #060608;
    background-size: cover;
    background-position: center top;
}

.sabia-footer{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-self: flex-start;
    width: 100%;
    height: 60%;
    overflow: hidden;
}

.sabia-footer-img{
    max-width: 5em;
}

.footer-contact{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 20%;
    height: 40%;
}
.contact-item{
     display: flex;
     justify-content: center;
     align-items: flex-start;
     align-content: center;
     width: 100%;
     height: 100%;
}

.contact-link{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 75%;
}
.contact-img{
 max-width: 2em;
}



/*animações*/
/* --> MAIN SLIDER */

@keyframes slide{
    0% {
        left: 100%;
        width: 100%;
    }
    5% {
        left: 0%;
    }
    25% {
        left: 0%;
    }
    30% {
        left: -100%; width:100%;
    }
    30.0001%{
        left: -100%; width: 0%;
    }
    100%{
        left: 100%; width: 0%;
    } 
}

/* --> GRID */
.grid-img:hover{
    transform: scale(1.2);
}

.grid-img:hover ~ .grid-name{
    animation-name: gridAnimate;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.grid-img:hover ~ .grid-text{
    animation-name: gridAnimate;
    animation-duration: 3s;
    animation-delay: .3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes gridAnimate{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
        top: 1em;
    }
}

/* --> ANIMAR AO SCROLL */

[data-anime]{
    opacity: 0;
    transition: .7s;
}

[data-anime="left"]{
    transform: translate3d(-50px, 0, 0);
}

[data-anime="right"]{
    transform: translate3d(50px, 0, 0);
}

[data-anime="top"]{
    transform: translate3d(0, -50px, 0);
}

[data-anime="bottom"]{
    transform: translate3d(0, 50px, 0);
}

[data-anime].animate{
    opacity: 1;
    transform: translate3d(0, 0, 0);
}
